#!/usr/bin/env sh

# List of domains/subdomains on which CORS is allowed.
CORS_HOSTS=pombei.ro,dashboard.pombei.ro
# Pass all requests to Unbound, so that it knows what to prefetch
CUSTOM_CACHE_SIZE=0
# local listens on all local subnets, all permits listening on internet origin subnets in addition to local, single listens only on the interface specified.
DNSMASQ_LISTENING=single
# Enable DNSSEC support, as we're delegating to Unbound
DNSSEC=false
# Should FTL load information from the database on startup to be aware of the most recent history?
FTLCONF_DBIMPORT=yes
FTLCONF_LOCAL_IPV4=192.168.6.254
# For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
IPv6=false
# Unbound address
PIHOLE_DNS_=127.0.0.1#5335
# Overrides image's default pihole group id to match a host group id
PIHOLE_GID=0
# Overrides image's default pihole user id to match a host user id
PIHOLE_UID=0
PROXY_LOCATION=pihole
# Use this option to skip updating the Gravity Database when booting up the container.
SKIPGRAVITYONBOOT=1
# What your web server 'virtual host' is, accessing admin through this Hostname/IP allows you to make changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
VIRTUAL_HOST=pihole
